================
Melissa's Report
================


"Hackbright's and Open Stack's Django Workshop was amazing, and finishing the tutorial made me feel like I
finsihed a marathon or climbed a mountain and on the other side was Candyland slide waiting for me at the top."

--------------------------------------------------------------------------
I really appreciated the set up instructions Becka distributed beforehand.
Setting up virtual envs and installing Django was easy (made a little 
easier b/c I had gone to a PyLadies workshop where I was already familiar 
with virtual envs).
--------------------------------------------------------------------------

"I set everything up and then was eager to start the workshop!"
My first emotions was excitement pre-workshop

-----------------------------------------------------------------------------
The introduction "why Django" was good, but i didn't appreciate the speaker's 
info until I was coding. "Why Django?", as a beginner, didn't make sense until
I dove into the typing code. The separation of the data, logic, & presentation 
layers only started to make sense when the tutorial had me writing different 
files and then flipping back and forth through the different .html or .py files.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Getting to the your first Django web page with the light blue was a good hit of 
feeling competent, successful and on the right track.

----------------------------------------------------------------------------------------------
Writing models felt hard b/c the tutorial instructions were sometime poorly written, 
having mentors step in and help (and in some cases predict where you might be having trouble) 
was important to defeat feeling defeated! Having the support made one feel you could 
keep on going even though you felt frustrated or tired. 
Immediate access to a mentor that could "translate" the tutorial into "real" english was critical!!!
--------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
I got through tutorials 1- 3 (2/3 of tutorial 3) in more than 6 hours during pair programming 
& with help. The coffee, good vibes and cupcakes were all very good for keeping attention & 
stamina up. You didn't have a clear idea of what exactly you were building through documentation, 
so you didn't didn't have a good sense about how successful or far you were in completing the 
project. So the social support carried you through when you were unsure about how you were faring 
in the tasks.
----------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
The 2nd day felt like it would be more of a slog through tutorials 3-5. Without coffee and friendly 
people seemed there was little reward in slogging through building the model's logic and functions. 
Having an error felt like falling on your face & Having mentors to pick you up and dust you off and 
point your tired staggering brain in the right direction was critical. 
*Mentors' patience and goodwill felt like magic restorative potion.*
----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
Getting the tests in tutorial 5 to work felt awful, and felt fruitless b/c it didn't seem relevant to 
making the app work. There was a lot of holding one's breath to find out if something worked or broke. 
It was emotionally exhausting & it didn't make your app work better or look cooler. If testing didn't
work, it was hard to tell if it was the test that was broken or if it was the app that was broken.
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
After getting the tests to work after help debugging. (help debugging little things was critical!! 
Indispensible! As a straight up beginner, you can try to match the code to the tutorial all day & not 
realize the error is NOT on the page you're actually typing up.)
-----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------
I didn't feel like the finish line was in sight until tutorial 6. & seeing how little more I had 
to type, made me want to work harder to finish the tutorial. Tutorial 6 felt like a fun ride compared 
to tutorials 3-5. Having shorter & easier tasks near the end helped provide a boost of energy to finish &
excitement to what you built. Putting the CSS/HTML icing on the django cake was rewarding.
--------------------------------------------------------------------------------------------------------

Seeing the web app display the background image felt like crossing a marathon's finish line. Finishing 
felt like a runner's high even though I was sitting for 2 days!
-------------------------------------------------------------------------------------------------------

==================
Special Thanks!
==================
-------------
Hackbright
Aneesh
Becka
Angie
Felix
George
Lisa
Jeremy
Ginna
-------------
